{
  "name": "google-api-nodejs-tsd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/run.js"
  },
  "dependencies": {
    "google-auth-library": "^0.9.7",
    "googleapis": "~2.1.7",
    "mkdirp": "^0.5.1",
    "nunjucks": "^2.3.0",
    "request": "^2.69.0",
    "typescript": "^1.7.5"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.11.0"
  }
}
