{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": true,
    "alwaysStrict": true
  },
  "include": [
    "src/**/*.ts",
    "bin/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "typings",
    "dist"
  ]
}
